#    -*- mode: org -*-


Archived entries from file /home/isaias/Documents/clases/talleR/clase_05/clase05.org


* runif
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-04 Fri 17:46
:ARCHIVE_FILE: ~/Documents/clases/talleR/clase_05/clase05.org
:ARCHIVE_CATEGORY: clase05
:END:

#+begin_src R :results output :session curso :exports both
  data <- runif(100000)
  hist(data)
#+end_src

#+RESULTS:

#+begin_src R :results output :session curso :exports both
  data <- runif(100000)
  ddata <- density(data)
  plot(ddata)
#+end_src

#+RESULTS:



